<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src = q112.js></script>
</head>
<body>
    <label for="dob1">주민등록번호: </label>
    <input type="text" id="dob1" maxlength="6" class="rrn-input">
    <span>-</span>
    <input type="text" id="dob2" maxlength="7" class="rrn-input">
</body>
</html>